<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDO List</title>
    <link rel="stylesheet" href="Octanettask2.css">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <img src="TODO2.jpg" alt="TODO LIST">
                <p>TODO List</p>
            </div>
            <ul>
                <a href="Octanettask 2.html">
                    <li>Home</li>
                </a>
                <a href="main">
                    <li>Contact</li>
                </a>
                <a href="main">
                    <li>Sign in</li>
                </a>
            </ul>
        </nav>
    </header>
    <div class="main">
        <img src="Scroll.png" alt="Scroll img">
        <div class="content">
            <div class="container">
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox">
                </div>
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox">
                </div>
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox">
                </div>
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox">
                </div>
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox">
                </div>
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox">
                </div>
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox">
                </div>
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox">
                </div>
                
            </div>
        </div>
    </div>
   
    
</body>
</html>