*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url("woodenbgc2.png");
    background-size: cover;
    background-position: center;
}
header{
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    background: transparent;
}
header.container{
    height: 10vh;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}
.logo{
    display: flex;
    gap: 14px;
    align-items: center;
   
}
.logo img{
    height: 30px;
    width: 35px;
}
.logo p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 50px;
    cursor: default;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    display: flex;
    gap: 14px;
    list-style: none;
}
li{
    font-size: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
}
.main{
    width: 100%;
    height: 90vh;
    position: absolute;

}
.main img{
    display: block;
    margin: auto;
    height: 100%;
    filter: drop-shadow(29px 20px 40px rgba(0,0,0,0));
}
.content{
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    position: absolute;
    top:0;
    left: 0;
}
.content .container{
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
    height: 100%;
}
.todo{
    display: flex;
    padding: 14px;

}
.todo_value{
    cursor: inherit;
    background: transparent;
    border: none;
    outline: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    flex-grow: 1;
    border-bottom: 2px solid rgb(53, 8, 8);
}
.todo_checkbox{
    cursor: inherit;

}
.todo:has(.todo_checkbox:checked){
    color:rgba(148, 47, 7, 0);
    background: rgba(2, 13, 86, 0.245);
    text-decoration: line-through 1.5px;
    order:2 1;
}