*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "montserrat",sans-serif;
}
:root{
        --primary-color:#fff;
        --primary-shade:#f7f5f2;
        --secondary-color:#000;
        --secondary-shade:#4b4c4c;
        --red-color:#d40700;
        --red-shade:#b20600;
        --accent-color:#ffee63;
    
}
ul li{
        list-style:none;
}
a{
        text-decoration: none;
    
}
header{
        background: rgb(2,0,36);
        background: linear-gradient(90 deg,rgba(2,0,36,1)0% rgba(50,50,51,1) 35% rgba(0,212,255,1) 100%);
        background: linear-gradient( to right,#040404,#242424,#656565);
        color:var(--primary-color);
}
.nav-bar{
        padding:30px 0;
}
span{
        color:var(-red-color);
}
ul li a{
        margin: 0 10px;
        padding: 0 5px;
        color:var(-accent-color);
        font-size: 18px;
        cursor: pointer;
        position:relative;
}
ul li a ::before{
        content:'';
        width:0;
        position:absolute;
        bottom:-5px;
        left:0;
        height:2px;
        background-color:var(--accent-color);
        transition:0.6s ease;
}
ul li a:hover::before{
        width:100%;
    
}
.btn{
        width: 100px;
        height: 40px;
        border-radius: 8px;
        background-color: var(--red-color);
        color: var(--primary-color);
        outline:none;
        border:none;
        cursor: pointer;
        font:16px;
        padding: 0 5px;
        font-weight: 500;
}
.btn.hover{
    
        background-color: var(--red-shade);
        color:var(--primary-shade);
        border: 2px solid var(--red-color);
}
    
.content{
        height: 90vh;
        position: relative;
    
}
.right img{
        width: 50%;
        position: relative;
        z-index:999;
        cursor: pointer;
        transition: 0.3 ease;
}
.rightimg:hover{
        filter:drop-shadow(16px 5px 20px blurlywwod);
}
h4,p{
        font-family: 'Poppins',sans-serif;
}
.color-box{
        width:560px;
        height: 480px;
        border: 5px solid red;
        transform:rotate(48deg);
        position:absolute;
        top:120px;
        right:10px;
}
.layout{
        width: 80%;
        margin: auto;

}
.flex{
    display: flex;
}
.space-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;

}
.justify-center{
    justify-content: center;
}
.uppercase{
    text-transform: uppercase;
}
.f-w-500{
    font-weight: 500;
}
.f-w-600{
     font-weight: 600;
}
.f-w-700{
    font-weight: 700;
}
.letter-spacing2{
    letter-spacing: 2px;
}
.btn{
    width: 140px;
}
.flex2{
    flex:2;
}
.flex3{
    flex:3;
}